<!doctypehtml>
<html lang="en">
<head>
<title>html</title>
<h1>heading1</h1>
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<h5>heading5</h5>
<h6>heading6</h6>
</head>
<body>
<p><b>this is paragraph</b></p>
<p><strong>this is paragraph</strong></p>
<p><em>this is paragraph</em></p>
<p><i>this is paragraph</i></p>
<p><del>this is second paragraph</del></p>
<p><u>this is second paragraph</u></p>
<p><ins>this is second paragraph</ins></p>

h<sub>2</sub>0<br>
4<sup>th</sup>/05/2023<br>
 
<abbr title="multiverse of madness">mom</abbr>

<blockquote>this is blockquote</blockquote>

<blockquote>this is second blockquote</blockquote><br>
  

<div>this is div</div>
<div>this is secong div</div><br>


<dfn>this is defination</dnf><br>
<dfn>this is second defination</dnf><br>
<cite>this is </city>third defination<br>
 
<br><mark>this is mark</mark>
 


</body>
</html>






